/Дан массив из n положительных целых элементов
Определить кол-во элементов, все цифры которых четные/


using System;
class Program {
  static void Main() {
    int a,b,n,i,k=0;
    Console.WriteLine ("Ввидите длину массива");
  }  n = Convert.ToInt32(Console.ReadLine());
    int[] array1 = new int[n];
    for (i=0;i<n;i++)
    {
        array1[i] = Convert.ToInt32 (Console.ReadLine());
    }
   
    for (i=0;i<n;i++)
    {
        a=array1[i];
        b=1;
    while (a>0)
    {
       if (a%2>0) b=0;
       a=a/10;
    }
    if (b==1)   k++;
       }
       Console.WriteLine (k);
    }
  