using System;

class Program
{
    unsafe static void Main()
    {
        int evenCount = 0;
        int count = Convert.ToInt32(Console.ReadLine());
        int[] array = new int[count];
        fixed (int* ptr = array)
        {
            for (int i = 0; i < count; i++)
            {
                *(ptr + i) = int.Parse(Console.ReadLine());
            }
            for (int i = 0; i < count; i++)
            {
                if (*(ptr + i) % 2 == 0)
                {
                    evenCount++;
                }
            }

            Console.WriteLine(evenCount);
        }
    }
}