/Дан массив из n положительных целых элементов
Сформировать выходной массив, в который необходимо сначала положить все четные элементы, а потом нечетные/

using System;
class Program {
  static void Main() {
    int n,i,a=0,b;
    Console.WriteLine ("Ввидите длину массива");
    n = Convert.ToInt32(Console.ReadLine());
    b=n-1;
    int[] array1 = new int[n];
    int[] array2 = new int[n];
    for (i=0;i<n;i++)
    {
        array1[i] = Convert.ToInt32 (Console.ReadLine());
    }
    for (i=0;i<n;i++)
    {
        if (array1[i]%2 == 0) {array2[a]=array1[i]; a++;}
        else {array2[b]=array1[i];  b--;}
    }
    for (i=0;i<n;i++)
    {
        Console.WriteLine (array2[i]);
    }
}
}