/дан массив n*m 
Отсортировать столбцы массива по возрастанию их сумм/


using System;
class HelloWorld {
  static void Main() {
    int n,m,i,j;
    Console.WriteLine ("Введите кол-во строк");
    n = Convert.ToInt32(Console.ReadLine());
    Console.WriteLine ("Введите кол-во столбцов");
    m = Convert.ToInt32(Console.ReadLine());
    int[,] array = new int[n,m];
    int [] sum = new int [m];
    int [] index = new int [m];
    for (i=0; i<n; i++)
    {
        for (j=0; j<m; j++)
        {
            array[i,j] = Convert.ToInt32(Console.ReadLine());
        }
    }
    for (j = 0; j < m; j++)
    {
        sum[j] = 0;
        for (i = 0; i < n; i++) 
        {
            sum[j] += array[i, j];
        }
        index[j] = j;
    }
    Array.Sort (sum, index);
    int[,] sortedArray = new int[n, m];
    for (j = 0; j < m; j++) 
    {
        int originalIndex = index[j]; 
        for (i = 0; i < n; i++) 
        {
            sortedArray[i, j] = array[i, originalIndex];
        }
    }
    Console.WriteLine("Отсортированный массив по суммам столбцов:");
    for (i = 0; i < n; i++) 
    {
        for (j = 0; j < m; j++) 
        {
            Console.Write(sortedArray[i, j] + "\t");
        }
            Console.WriteLine();
        }
    }
}